spring.datasource.url=jdbc:mysql://localhost:3306/userdetailsDB
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


server.port = 8080
